/**
 * Created by gaozy on 5/18/20.
 */

var express = require('express');
const http = require('http');

var router = express.Router();

//const dbHostname = "www.xdnfirst.xyz";
const dbHostname = "localhost";
const dbPort = 3000;
const dbPath = "/db";

var gameServer='';
//exports.gameServer = gameServer;

/*
QUESTIONS={
    1: "1. Overall rating of the gaming experience",
    2: "2. Game control: how easy to play the game",
    3: "3. Responsiveness: how responsive the game is"
};
*/
QUESTIONS={
    1: "1. Responsiveness: how responsive the game is"
};

router.get('/:ping/:totalTime', function(req, res){
    // console.log(req.params.l+','+req.params.ping);
    res.render('question', { title: 'Survey', hostname:req.params.hostname, ping:req.params.ping, totalTime:req.params.totalTime, questions:QUESTIONS});
});

router.post('/:hostname/:l/:ping/:totalTime', function(req, res){
    var result = JSON.parse(JSON.stringify(req.body));
	result.hostname = req.params.hostname;
    //result.l = req.params.l;
    result.ping = req.params.ping;
    result.totalTime = req.params.totalTime;
    result.remoteTime = new Date();
    result.clientIp = req.headers['x-forwarded-for'] || req.connection.remoteAddress;
    result.agent = req.get('user-agent');
    //console.log(req);
    //console.log(JSON.stringify(req.body));

    var post_data = JSON.stringify(result);
    var post_options = {
        hostname: dbHostname,
        port: dbPort,
        path: dbPath,
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Content-Length': post_data.length
        }
    };

/*router.get('/:ping', function(req, res){
console.log('gameServer: '+global.gameServer);
    //console.log(req.params.l+','+req.params.ping);
res.render('question', { title: 'Survey', l: req.params.l, ping:req.params.ping, questions:QUESTIONS});
    //res.render('question', { title: 'Survey', ping:req.params.ping, questions:QUESTIONS});
	//res.render('question', { title: 'Survey', l: "2", ping:req.params.ping, questions:QUESTIONS});
});

router.post('/:l/:ping', function(req, res){
    var result = JSON.parse(JSON.stringify(req.body));
    result.l = req.params.l;
    //result.l = "2";
    result.ping = req.params.ping;
    result.remoteTime = new Date();
    result.clientIp = req.headers['x-forwarded-for'] || req.connection.remoteAddress;
    result.agent = req.get('user-agent');
    //console.log(req);
    //console.log(JSON.stringify(req.body));

    var post_data = JSON.stringify(result);
    var post_options = {
        hostname: dbHostname,
        port: dbPort,
        path: dbPath,
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Content-Length': post_data.length
        }
    };
*/
    // Set up the request
    var post_req = http.request(post_options, function(resp) {
        resp.setEncoding('utf8');
        resp.on('data', function (chunk) {
            // console.log('Response: ' + chunk);
            res.redirect('/');
        });
    });

    // post the data
    post_req.write(post_data);
    post_req.end();

});

router.get('/speedtest', function(req, res){
    // console.log("req:"+req);
    res.sendStatus(200);
});

module.exports = router;
